GOOGLE_ID=53139997473-ce99h9gto0288gd5k75aql7n46qkb22a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://Genesys:<Genesys>@promptopia.rvtguem.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=v/gUWKuTgZWhqIev7w7cJuhVsSTz3nm/cfldvoZS5Zk=